[versions]
agp              = "8.7.3"
kotlin           = "2.0.21"
ksp              = "2.0.21-1.0.28"
compose-bom      = "2024.12.01"
activity-compose = "1.9.3"
navigation       = "2.8.5"
lifecycle        = "2.8.7"
room             = "2.6.1"
work             = "2.10.0"
security-crypto  = "1.1.0-alpha06"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
coroutines       = "1.9.0"
core-ktx         = "1.15.0"
appcompat        = "1.7.0"
material3        = "1.3.1"

[libraries]
# Compose
androidx-compose-bom              = { group = "androidx.compose",       name = "compose-bom",              version.ref = "compose-bom" }
androidx-ui                       = { group = "androidx.compose.ui",    name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3",            version.ref = "material3" }
androidx-activity-compose         = { group = "androidx.activity",      name = "activity-compose",         version.ref = "activity-compose" }
androidx-navigation-compose       = { group = "androidx.navigation",    name = "navigation-compose",       version.ref = "navigation" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Networking
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",          version.ref = "retrofit" }
retrofit-converter-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",    version.ref = "retrofit" }
okhttp                    = { group = "com.squareup.okhttp3",   name = "okhttp",            version.ref = "okhttp" }
okhttp-logging            = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Core
androidx-core-ktx  = { group = "androidx.core",     name = "core-ktx",  version.ref = "core-ktx"  }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Testing
junit                  = { group = "junit",          name = "junit",           version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit",       version = "1.2.1"  }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp"    }
